<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma website</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="background_img" id="home">
      <!-- Header section -->
      <header class="main-header">
        <div class="main-header_brand">
          <img src="images/Vector.png" alt="logo website" />
        </div>
        <nav class="main-navigation" >
          <ul class="main-navigation_items">
            <li class="main-navigation_item">
              <a href="#home">Главная</a>
            </li>
            <li class="main-navigation_item">
              <a href="#container-me">Курсы</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Расписание</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Преподаватели</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Рассылка</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="header-button">Зайти в кабинет</button>
      </header>
      <!-- /Header section -->

      <!-- Home section -->
      <div class="container" >
        <section class="home-section">
          <div>
            <h2 class="home-section_text">
              Первый курс <br />
              по компьютерной сборке
            </h2>
            <div class="home-section_box">
              <div>
                <h4>18</h4>
                <span>Дней</span>
              </div>
              <div>
                <h4>18</h4>
                <span>Часов</span>
              </div>
              <div>
                <h4>18</h4>
                <span>Минут</span>
              </div>
              <div>
                <h4>18</h4>
                <span>Секунд</span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="home-section_bottom">
        <button>Заказать курс</button>
        <div>
          <div>
            <span>Учеников всего:</span>
            <span>200</span>
          </div>
          <div>
            <span>Успешно закончили курс:</span>
            <span>190</span>
          </div>
        </div>
        <div>
          <div>
            <span>Заработано учениками:</span>
            <span>400 000₽</span>
          </div>
          <!-- Line -->
          <div class="line">
            <span class="line-blue"></span>
          </div>
          <!-- Line -->
          <div class="home-section_span">
            <span>0</span>
            <span>1 000 000₽</span>
          </div>
        </div>
      </div>
      <!-- /Home section -->
    </section>

    <!-- About me -->

    <div class="container" id="about-me">
      <section class="about-me">
        <div class="about-me_img">
          <img src="images/about__img.png" alt="container img" />
        </div>
        <div class="about-me_info">
          <h2>Чем мы занимаемся?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque,
            dignissim et feugiat elit augue in suspendisse egestas. Dictum
            vestibulum mi et sed nunc, orci fermentum vestibulum, morbi. Et
            neque, adipiscing sapien sem senectus praesent aenean consequat.
            Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed
            interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus
            risus, cursus id elementum aliquet. Nullam turpis arcu malesuada
            arcu interdum placerat nisi, lobortis.
          </p>
        </div>
      </section>
    </div>

    <div class="container" >
      <section class="start-section">
        <div class="start-section_info">
          <img src="images/Ellipse 1 (Stroke).png" alt="" />
          <h2>Быстрый старт</h2>
        </div>
        <p class="start-section_text">
          Больше 90% учеников прошли полный курс и смогли собрать свой первый
          компьютер
        </p>

        <div class="start-card">
          <div class="start-card_body">
            <h3>100%</h3>
            <div class="start-line_1"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
              eget velit quisque accumsan amet tortor. Velit, volutpat egestas
              fringilla mi porttitor tempus. Placerat dui.
            </p>
          </div>
          <div class="start-card_body">
            <h3>75%</h3>
            <div class="start-line_2"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
              eget velit quisque accumsan amet tortor. Velit, volutpat egestas
              fringilla mi porttitor tempus. Placerat dui.
            </p>
          </div>
          <div class="start-card_body">
            <h3>50%</h3>
            <div class="start-line_3"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
              eget velit quisque accumsan amet tortor. Velit, volutpat egestas
              fringilla mi porttitor tempus. Placerat dui.
            </p>
          </div>
          <div class="start-card_body">
            <h3>Итог</h3>
            <div class="start-line_4"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus
              eget velit quisque accumsan amet tortor. Velit, volutpat egestas
              fringilla mi porttitor tempus. Placerat dui.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- About me -->
    <!-- card section -->

    <div class="container">
      <h2 class="card-section-title">Получите профессию прямо сейчас</h2>
      <div class="cards">
        <div class="card">
          <img src="./images//icon-1.png" alt="" />
          <h3 class="card-title">Только практические навыки в работе</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget
            velit quisque accumsan amet tortor. Velit, volutpat egestas
            fringilla mi porttitor tempus. Placerat dui.
          </p>
        </div>
        <div class="card">
          <img src="./images//icon-2.png" alt="" />
          <h3 class="card-title">Работа на самом современном оборудовании</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget
            velit quisque accumsan amet tortor. Velit, volutpat egestas
            fringilla mi porttitor tempus. Placerat dui.
          </p>
        </div>
        <div class="card">
          <img src="./images//icon-3.png" alt="" />
          <h3 class="card-title">Сертификация по окончании обучения</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget
            velit quisque accumsan amet tortor. Velit, volutpat egestas
            fringilla mi porttitor tempus. Placerat dui.
          </p>
        </div>
      </div>
    </div>
    <!-- images section -->
    <div class="container">
      <div class="info">
        <div class="imgs-section-start">
          <img src="./images/Ellipse 1 (Stroke).png" alt="" />
          <h2>Партнеры - топовые бренды</h2>
        </div>
      </div>
      <div class="images">
        <div class="imgs-row">
          <img src="./images/logo.png" alt="" />
          
          <img src="./images/logo.png" alt="" />
          <img src="./images/logo.png" alt="" />
          <img src="./images/logo.png" alt="" />
        </div>
        <hr class="hr">
        <div class="imgs-row">
          <img src="./images/logo.png" alt="" />
          <img src="./images/logo.png" alt="" />
          <img src="./images/logo.png" alt="" />
          <img src="./images/logo.png" alt="" />
        </div>
      </hr>
    </div>
    <div class="programa">
      <img src="./images/Ellipse 1 (Stroke).png" class="div_17">
     <h4> Программа обучения </h4>
     <p> Больше 90% учеников прошли полный курс и смогли <br> собрать свой первый компьютер</p>

     <div class="info-column">
      <div class="column-content_1">
        <div class="column">
          <span>Неделя №1</span>
          <h3>Красивая часть курса,
            которая помогает в успехе</h3>
        </div>
        <div class="column">
          <span>Неделя №1</span>
          <h3>Красивая часть курса,
            которая помогает в успехе</h3>
        </div><div class="column">
          <span>Неделя №1</span>
          <h3>Красивая часть курса,
            которая помогает в успехе</h3>
        </div><div class="column">
          <span>Неделя №1</span>
          <h3>Красивая часть курса,
            которая помогает в успехе</h3>
        </div>
      </div>
      <div class="column-line"></div>
      <div class="column-content_2">
         <div class="column">
          <span>Неделя №1</span>
          <h3>Красивая часть курса,
            которая помогает в успехе</h3>
        </div>
        <div class="column">
          <span>Неделя №1</span>
          <h3>Красивая часть курса,
            которая помогает в успехе</h3>
        </div><div class="column">
          <span>Неделя №1</span>
          <h3>Красивая часть курса,
            которая помогает в успехе</h3>
        </div>
      </div>
     </div>
    </div>
      
         <div style="padding: 120px 0;">
           <div class="imgs-section-start">
            <img src="./images/Ellipse 1 (Stroke).png" alt="" />
            <h2>Ваши преподаватели</h2>
      
          </div>

          <div class="card-item">
            <div class="card-body_item">
              <img  src="./images/Ellipse 2.png" alt="">
              <h3>Дмитрий Иванов</h3>
              <p>Специалист по видеокартам</p>
              <button class="button">Биография</button>
            </div>
              <div class="card-body_item">
              <img src="./images/Ellipse 2.png" alt="">
              <h3>Дмитрий Иванов</h3>
              <p>Специалист по видеокартам</p>
              <button class="button">Биография</button>
            </div>
              <div class="card-body_item">
              <img src="./images/Ellipse 2.png" alt="">
              <h3>Дмитрий Иванов</h3>
              <p>Специалист по видеокартам</p>
              <button class="button">Биография</button>
            </div>
            
          </div>

         </div>
    
    <footer>


       <h3>Статьи каждую неделю</h3>
       <p>Больше 90% учеников прошли полный курс и смогли <br> собрать свой первый компьютер</p>
       <form >

        <div>
          <input type="email" name="" id="" placeholder="Email">
        </div>
        <button>Подписаться</button>
       </form>
      <div class="footer_icon">
        <div class="icon">
          <i class="fa-brands fa-youtube"></i> 
        </div>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icon">
            <i class="fa-brands fa-instagram"></i>
        </div>
      </div>

      <p>Templates #18. More on Figma.info</p>
    </footer>
     </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
